PORT = 3000

PGUSER = postgres
PGHOST = localhost
PGPASSWORD = 65202128Jaye
PGDATABASE = campusconnect
PGPORT = 5432

SUPABASE_URL = https://ixcwmtjytstmzyanpqro.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4Y3dtdGp5dHN0bXp5YW5wcXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc1MzU2MjAsImV4cCI6MjAzMzExMTYyMH0.XCJzoWA5nJX95NRykhi6BDs771H0x-TAp6zVk_jeeRY